@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(60, 4.8%, 95.9%);
  --secondary-foreground: hsl(24, 9.8%, 10%);
  --accent: hsl(60, 4.8%, 95.9%);
  --accent-foreground: hsl(24, 9.8%, 10%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(20, 14.3%, 4.1%);
  --radius: 0.5rem;
  --success: hsl(150, 64%, 47%);
  --success-foreground: hsl(150, 100%, 97%);
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;
  --success: hsl(150, 64%, 47%);
  --success-foreground: hsl(150, 100%, 97%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

/* Custom styles for invoice creator */
.invoice-form-section {
  @apply space-y-4 border-b border-gray-200 pb-6 mb-6 last:border-b-0 last:pb-0 last:mb-0;
}

.invoice-preview-scale {
  transform: scale(0.9);
  transform-origin: top left;
  width: 111%;
}

/* Styling for form inputs to match design */
.form-input {
  @apply w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent transition-colors;
}

.form-input:focus {
  @apply ring-2 ring-primary border-transparent;
}

/* Button variants for invoice actions */
.btn-primary {
  @apply bg-primary text-primary-foreground hover:opacity-90 transition-colors;
}

.btn-secondary {
  @apply bg-secondary text-secondary-foreground hover:opacity-80 transition-colors;
}

.btn-success {
  @apply bg-green-600 text-white hover:opacity-90 transition-colors;
}

/* Table styling for invoice preview */
.invoice-table {
  @apply w-full border-collapse;
}

.invoice-table th {
  @apply text-left py-3 font-semibold text-gray-900 border-b-2 border-gray-300;
}

.invoice-table td {
  @apply py-3 text-gray-700 border-b border-gray-200;
}

/* Loading spinner for PDF generation */
.loading-spinner {
  @apply animate-spin rounded-full border-b-2 border-primary;
}

/* Professional invoice styling */
.invoice-header {
  @apply flex justify-between items-start mb-8;
}

.invoice-company-info {
  @apply flex items-center;
}

.invoice-logo-placeholder {
  @apply w-16 h-16 bg-gray-200 rounded-lg flex items-center justify-center mr-4;
}

.invoice-title {
  @apply text-3xl font-bold text-primary mb-2;
}

.invoice-details-grid {
  @apply grid grid-cols-2 gap-8 mb-8;
}

.invoice-section-title {
  @apply font-semibold text-gray-900 mb-2;
}

.invoice-totals-section {
  @apply w-64 space-y-2;
}

.invoice-total-row {
  @apply flex justify-between py-2;
}

.invoice-total-final {
  @apply flex justify-between py-2 border-t border-gray-300 font-bold text-lg;
}

/* File upload styling */
.file-upload-area {
  @apply border-2 border-dashed border-gray-300 rounded-lg p-6 text-center cursor-pointer transition-colors;
}

.file-upload-area:hover {
  @apply border-primary;
}

.file-upload-area.drag-over {
  @apply border-primary bg-blue-50;
}

/* QR code styling */
.qr-code-container {
  @apply w-24 h-24 bg-gray-200 flex items-center justify-center rounded;
}

/* Responsive design adjustments */
@media (max-width: 768px) {
  .invoice-preview-scale {
    transform: scale(0.7);
    width: 142%;
  }
  
  .invoice-header {
    @apply flex-col space-y-4;
  }
  
  .invoice-details-grid {
    @apply grid-cols-1 gap-4;
  }
}

/* Print styles for invoice */
@media print {
  body {
    @apply text-black bg-white;
  }
  
  .no-print {
    @apply hidden;
  }
  
  .invoice-preview-scale {
    transform: none;
    width: 100%;
  }
}
